# xsh-project

./: .project  README.md  f  pom.xml
xsh-modules/: .project  pom.xml
xsh-modules/xsh-core/: .project  pom.xml
xsh-modules/xsh-core/src/main/java/com/peachframe/xsh/core/: App.java
xsh-modules/xsh-core/src/test/java/com/peachframe/xsh/core/: AppTest.java
xsh-modules/xsh-parent/: .project  pom.xml
xsh-modules/xsh-web/: .project
