<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peachframe.xsh</groupId>
  <artifactId>xsh-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>xsh</name>
  
  <modules>
  	<module>xsh-modules</module>
  </modules>
  
  <description>peachside is a study demo</description>
  <url>https://github.com/peachframe/xsh-project</url>
  <inceptionYear>2014-2014</inceptionYear>

  
  <organization>
  	<name>xsh</name>
  	<url>https://github.com/peachframe/xsh-project</url>
  </organization>
  <!-- 定义开发人员信息 -->
  <developers>
  	<developer>
  		<email>970815940@qq.com</email>
  		<name>peach</name>
  		<organization>innoway</organization>
  		<organizationUrl>www.innoway.cn</organizationUrl>
  		<roles>
  			<role>
  				deve
  			</role>
  		</roles>
  		<timezone>+8</timezone>
  	</developer>
  </developers>
  <!-- 许可证信息 -->
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  		<distribution></distribution>
  	</license>
  </licenses>
  <!-- 问答区 -->
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/970815940/peachSide/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/peachframe</url>
  	<developerConnection>https://github.com/peachframe/xsh-project.git</developerConnection>
  	<connection>https://github.com/peachframe/xsh-project.git</connection>
  </scm>  
</project>