<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peachframe.xsh</groupId>
  <artifactId>xsh-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xsh :: parent</name>
  
  <!-- 项目管理最高级对象 -->
  <!-- 定义属性 -->
  <properties>
  	<packwebName>xsh</packwebName>
  	<junit.version>3.8</junit.version>
  	<springframe.version>2.5.6</springframe.version>
  </properties>
  <!-- 首先定义小生活微信号 所有的jar依赖管理 -->
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>  	
  
  </dependencyManagement>
</project>